; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+
build_flags =
	-Os
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
	-Wl,--print-gc-sections

[common]
default_src_filter =
	+<*>
default_lib_deps =
	nicohood/Nintendo@^1.4.0
	dmadison/Nintendo Extension Ctrl@^0.8.3
	https://github.com/JonnyHaystack/Arduino_Vector/archive/refs/tags/v1.0.0.zip
usb_lib_deps =
	mheironimus/Joystick@^2.0.7
	arduino-libraries/Keyboard@^1.0.2

[base]
platform = atmelavr
framework = arduino

[usb]
extends = base
src_build_flags = -DARDUINO_NATIVEUSB
lib_deps =
	${common.default_lib_deps}
	${common.usb_lib_deps}
src_filter = ${common.default_src_filter}

[nousb]
extends = base
src_build_flags =
	-DARDUINO_NOUSB
	-DNOUSB
lib_deps = ${common.default_lib_deps}
src_filter =
	${common.default_src_filter}
	-<comms/DInputBackend.cpp>

[env:htangl_v1]
extends = usb
board = leonardo
src_build_flags = -DHTANGL_V1

[env:htangl_proto]
extends = usb
board = leonardo
src_build_flags = -DHTANGL_PROTO
